<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dodgerblue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Maintenance Request"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="Reason for Request"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/reasonTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Electrical, plumbing, framing, etc."
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:text="Urgency (1-5)"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/urgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Please enter a number from 1 to 5."
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:text="Additional Information"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/messageTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Other relevant details to the request."
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerLandlordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="35dp"
            android:alpha="0.9"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:text="Submit Ticket"
            android:textAllCaps="false"
            android:textColor="@color/dodgerblue"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>