<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moccasin"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Edit Property"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/addressReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Address"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/typeReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Type"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/numberOfRoomsReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Number of Rooms"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/numberOfBathroomsReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Number of Bathrooms"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/numberOfFloorsReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Number of Floors"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/laundryInUnitSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/lavenderblush"
            android:paddingHorizontal="30dp"
            android:text="Laundry in Unit"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/areaReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Area in Square Feet"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/parkingSpotsReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Number of Parking Spots"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/rentReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:hint="Rent per Month ($)"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/lavenderblush"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Utilities Included:"
                android:textSize="13sp"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/utilitiesIncludedHydro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Hydro"
                android:textSize="12sp" />
            <CheckBox
                android:id="@+id/utilitiesIncludedHeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Heat"
                android:textSize="12sp" />
            <CheckBox
                android:id="@+id/utilitiesIncludedWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Water"
                android:textSize="12sp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="10dp"
            android:alpha="0.9"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/dodgerblue"
            android:text="Select Image"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/selectImageButton"
            android:layout_marginTop="16dp"
            android:contentDescription="Selected Image"
            android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:alpha="0.9"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/dodgerblue"
            android:padding="5dp"
            android:text="Update"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>