<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">
    <LinearLayout
        android:id="@+id/companyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightgrey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">
        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:background="@color/lightgrey"
            android:contentDescription="Company Logo"
            android:scaleType="fitXY"
            android:src="@drawable/companyiconlogofinal" />
    </LinearLayout>
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/companyHeader"
        android:layout_margin="5dp"
        android:background="@drawable/circular_search_bar"
        android:backgroundTint="@color/lavenderblush"
        android:drawableLeft="@drawable/searchiconglasslogo"
        android:gravity="center"
        android:hint="Search address or city"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="15sp"
        android:textStyle="bold" />
    <GridLayout
        android:id="@+id/filterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_margin="5dp"
        android:columnCount="3"
        android:padding="7dp"
        android:rowCount="6">
        <LinearLayout
            android:id="@+id/bedroomsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Bedrooms"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/bedroomsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lavenderblush"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bedroomsDecrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lightgrey"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/bedroomsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bedroomsIncrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lightgrey"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bathroomsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Bathrooms"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/bathroomsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lavenderblush"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bathroomsDecrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lightgrey"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/bathroomsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bathroomsIncrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lightgrey"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/floorsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Floors"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/floorsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lavenderblush"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/floorsDecrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lightgrey"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/floorsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/floorsIncrement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lightgrey"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Rent"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/rentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/lavenderblush"
                    android:gravity="center"
                    android:hint="Enter Rent"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/areaContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Area"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/areaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/lavenderblush"
                android:gravity="center"
                android:hint="Enter Area"
                android:inputType="number"
                android:padding="7dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/utilitiesContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Utilities"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/waterCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:text="Water"
                    android:textColor="@color/black" />
                <CheckBox
                    android:id="@+id/hydroCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:text="Hydro"
                    android:textColor="@color/black" />
                <CheckBox
                    android:id="@+id/heatCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:text="Heat"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/homeTypeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lavenderblush"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Home Type"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/housesCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:text="Houses"
                    android:textColor="@color/black" />
                <CheckBox
                    android:id="@+id/condoCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:text="Condo"
                    android:textColor="@color/black" />
                <CheckBox
                    android:id="@+id/commercialCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:text="Commercial"
                    android:textColor="@color/black" />
                <CheckBox
                    android:id="@+id/anyPropertyCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:text="Any"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:id="@+id/searchButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterButtons"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp">
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.9"
            android:background="@drawable/circular_border"
            android:backgroundTint="@color/lavenderblush"
            android:padding="5dp"
            android:text="Search"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/lightgrey"
        android:orientation="horizontal"
        android:padding="2dp">
        <LinearLayout
            android:id="@+id/clientHomeButtonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgrey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="Search Homes"
                android:scaleType="fitCenter"
                android:src="@drawable/homeicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgrey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/historyButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="Property History"
                android:scaleType="fitCenter"
                android:src="@drawable/historyicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clientMessagesButtonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightgrey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/messagesButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="Messages Requests"
                android:scaleType="fitCenter"
                android:src="@drawable/messageiconfinal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightgrey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Profile"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Client"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>