<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/circular_border"
    android:backgroundTint="@color/lavenderblush"
    android:orientation="horizontal"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/propertyAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Address"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/propertyTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>